In [17]:
import pandas as pd
from sodapy import Socrata

In [18]:
location_results_df = pd.read_csv("../csv_location/cta_locations.csv")

In [19]:
location_results_df.head()

,STOP_ID,DIRECTION_ID,STOP_NAME,STATION_NAME,STATION_DESCRIPTIVE_NAME,MAP_ID,ADA,RED,BLUE,G,BRN,P,Pexp,Y,Pnk,O,Location
0,30161,E,18th (Loop-bound),18th,18th (Pink Line),40830,True,False,False,False,False,False,False,False,True,False,"(41.857908, -87.669147)"
1,30162,W,18th (54th/Cermak-bound),18th,18th (Pink Line),40830,True,False,False,False,False,False,False,False,True,False,"(41.857908, -87.669147)"
2,30022,N,35th/Archer (Loop-bound),35th/Archer,35th/Archer (Orange Line),40120,True,False,False,False,False,False,False,False,False,True,"(41.829353, -87.680622)"
3,30023,S,35th/Archer (Midway-bound),35th/Archer,35th/Archer (Orange Line),40120,True,False,False,False,False,False,False,False,False,True,"(41.829353, -87.680622)"
4,30213,N,35-Bronzeville-IIT (Harlem-bound),35th-Bronzeville-IIT,35th-Bronzeville-IIT (Green Line),41120,True,False,False,True,False,False,False,False,False,False,"(41.831677, -87.625826)"

In [20]:
location_results_df.columns

Index(['STOP_ID', 'DIRECTION_ID', 'STOP_NAME', 'STATION_NAME',
       'STATION_DESCRIPTIVE_NAME', 'MAP_ID', 'ADA', 'RED', 'BLUE', 'G', 'BRN',
       'P', 'Pexp', 'Y', 'Pnk', 'O', 'Location'],
      dtype='object')

In [21]:
location_results_df = location_results_df.drop_duplicates(subset='MAP_ID')

In [22]:
location_results_df.head()

,STOP_ID,DIRECTION_ID,STOP_NAME,STATION_NAME,STATION_DESCRIPTIVE_NAME,MAP_ID,ADA,RED,BLUE,G,BRN,P,Pexp,Y,Pnk,O,Location
0,30161,E,18th (Loop-bound),18th,18th (Pink Line),40830,True,False,False,False,False,False,False,False,True,False,"(41.857908, -87.669147)"
2,30022,N,35th/Archer (Loop-bound),35th/Archer,35th/Archer (Orange Line),40120,True,False,False,False,False,False,False,False,False,True,"(41.829353, -87.680622)"
4,30213,N,35-Bronzeville-IIT (Harlem-bound),35th-Bronzeville-IIT,35th-Bronzeville-IIT (Green Line),41120,True,False,False,True,False,False,False,False,False,False,"(41.831677, -87.625826)"
6,30245,N,43rd (Harlem-bound),43rd,43rd (Green Line),41270,True,False,False,True,False,False,False,False,False,False,"(41.816462, -87.619021)"
8,30210,S,47th (63rd-bound),47th,47th (Green Line),41080,True,False,False,True,False,False,False,False,False,False,"(41.809209, -87.618826)"

In [23]:
monthly_data = pd.read_csv("../csv_location/monthly_data.csv")

In [24]:
monthly_data.head()

,station_id,stationame,month_beginning,avg_weekday_rides,avg_saturday_rides,avg_sunday-holiday_rides,monthtotal
0,40900,Howard,01/01/2001,6233.9,3814.5,2408.6,164447
1,41190,Jarvis,01/01/2001,1489.1,1054.0,718.0,40567
2,40100,Morse,01/01/2001,4412.5,3064.5,2087.8,119772
3,41300,Loyola,01/01/2001,4664.5,3156.0,1952.8,125008
4,40760,Granville,01/01/2001,3109.8,2126.0,1453.8,84189

In [25]:
monthly_data = monthly_data.rename(columns={'station_id': 'MAP_ID'})

In [26]:
monthly_data.columns

Index(['MAP_ID', 'stationame', 'month_beginning', 'avg_weekday_rides',
       'avg_saturday_rides', 'avg_sunday-holiday_rides', 'monthtotal'],
      dtype='object')

In [27]:
new_df = pd.merge(monthly_data, location_results_df, how='left', on='MAP_ID')

In [28]:
new_df.head()

,MAP_ID,stationame,month_beginning,avg_weekday_rides,avg_saturday_rides,avg_sunday-holiday_rides,monthtotal,STOP_ID,DIRECTION_ID,STOP_NAME,...,RED,BLUE,G,BRN,P,Pexp,Y,Pnk,O,Location
0,40900,Howard,01/01/2001,6233.9,3814.5,2408.6,164447,30173.0,N,Howard (Terminal arrival),...,True,False,False,False,False,False,False,False,False,"(42.019063, -87.672892)"
1,41190,Jarvis,01/01/2001,1489.1,1054.0,718.0,40567,30227.0,N,Jarvis (Howard-bound),...,True,False,False,False,False,False,False,False,False,"(42.015876, -87.669092)"
2,40100,Morse,01/01/2001,4412.5,3064.5,2087.8,119772,30020.0,N,Morse (Howard-bound),...,True,False,False,False,False,False,False,False,False,"(42.008362, -87.665909)"
3,41300,Loyola,01/01/2001,4664.5,3156.0,1952.8,125008,30251.0,N,Loyola (Howard-bound),...,True,False,False,False,False,False,False,False,False,"(42.001073, -87.661061)"
4,40760,Granville,01/01/2001,3109.8,2126.0,1453.8,84189,30148.0,S,Granville (95th-bound),...,True,False,False,False,False,False,False,False,False,"(41.993664, -87.659202)"

In [29]:
newer_df = new_df.drop(['DIRECTION_ID', 'STOP_NAME', 'STATION_NAME', 'STOP_ID', 'STATION_DESCRIPTIVE_NAME', 'ADA', 'Pexp'], axis=1)

In [31]:
newer_df.head()

,MAP_ID,stationame,month_beginning,avg_weekday_rides,avg_saturday_rides,avg_sunday-holiday_rides,monthtotal,RED,BLUE,G,BRN,P,Y,Pnk,O,Location
0,40900,Howard,01/01/2001,6233.9,3814.5,2408.6,164447,True,False,False,False,False,False,False,False,"(42.019063, -87.672892)"
1,41190,Jarvis,01/01/2001,1489.1,1054.0,718.0,40567,True,False,False,False,False,False,False,False,"(42.015876, -87.669092)"
2,40100,Morse,01/01/2001,4412.5,3064.5,2087.8,119772,True,False,False,False,False,False,False,False,"(42.008362, -87.665909)"
3,41300,Loyola,01/01/2001,4664.5,3156.0,1952.8,125008,True,False,False,False,False,False,False,False,"(42.001073, -87.661061)"
4,40760,Granville,01/01/2001,3109.8,2126.0,1453.8,84189,True,False,False,False,False,False,False,False,"(41.993664, -87.659202)"

In [32]:
newer_df.to_csv('../csv_location/newer_csv')